# springboot-ms-prg-techie

./: how-to-springboot-ms.txt  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/shan/ms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/com/shan/ms/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shan/ms/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/shan/ms/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/: docker-compose.yml
product-service/src/main/java/com/shan/ms/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shan/ms/productservice/controller/: ProductController.java
product-service/src/main/java/com/shan/ms/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shan/ms/productservice/model/: Product.java
product-service/src/main/java/com/shan/ms/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/shan/ms/productservice/service/: ProductService.java
product-service/src/test/java/com/shan/ms/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
